title: Act_I_Intro
tags:
---

???: Hey! There you are!

<<pan Camera heart>>

HEART: I’ve been looking for you everywhere! Why are you out here?

MIND: Looking for… something.

HEART: For… what?

MIND: My crown- it is gone. It has been stolen, most likely by some miscreant, to sell.

HEART: Bah! I doubt anyone would want that old thing. Besides, it's measured for only your big head… but I will help you find it if you want.

MIND: Fine. I suppose four eyes are better than two. Just… do not make things worse. I know how reckless you are.

HEART: You know that you enjoy my company! You’re just too grumpy to admit it. Besides, maybe being “reckless” is the push you need to find the crown, hm?

MIND: Let’s just… get a plan up and running. The thieves couldn’t have gotten far. Without the crown, however… I cannot use my usual entrance. We will have to use the back.
===
